[gd_scene load_steps=3 format=3 uid="uid://cvwthqvdmu3gg"]

[ext_resource type="Script" uid="uid://48cy55umslw3" path="res://button.gd" id="1_lc4xp"]
[ext_resource type="Texture2D" uid="uid://cgylhey1iyvrw" path="res://icon.svg" id="1_nhor4"]

[node name="Button" type="Button"]
offset_right = 129.0
offset_bottom = 128.0
script = ExtResource("1_lc4xp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nhor4")
offset = Vector2(64, 64)

[connection signal="pressed" from="." to="." method="_on_pressed"]
